<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/main.min.css" />
    <title>Портфолио</title>
</head>
<body class="site-body">
    <header class="header">
        <div class="container container--header">
            <nav class="navigation">
                <a href="./index.html" class="logo logo__header link">Web<span class="logo--black">Studio</span></a>
                <ul class="nav-list list">
                    <li class="nav-list__item">
                        <a class="nav-list__link link" href="./index.html">Студия</a>
                    </li>
                    <li class="nav-list__item">
                        <a class="nav-list__link link nav-list__link--current" href="./portfolio.html">Портфолио</a>
                    </li>
                    <li class="nav-list__item">
                        <a class="nav-list__link link" href="">Контакты</a>
                    </li>
                </ul>
            </nav>
            <ul class="contacts list">
                <li class="contacts__item">
                    <a class="contacts__link link" href="mailto:info@devstudio.com">
                        <svg class="contacts__icon" width="16" height="12">
                            <use href="./images/icons.svg#icon-mail"></use>
                        </svg>
                        info@devstudio.com</a>
                </li>
                <li class="contacts__item">
                    <a class="contacts__link link" href="tel:+380961111111">
                        <svg class="contacts__icon" width="10" height="16">
                            <use href="./images/icons.svg#icon-smartphone"></use>
                        </svg>+38 096 111 11 11</a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <section class="portfolio section">
            <div class="container">
                <h1 class="portfolio__heading visually-hidden">Портфолио</h1>
                <ul class="filter-list list portfolio__filter-list">
                    <li class="filter-list__item"><button class="btn btn--filter current" type="button">Все</button></li>
                    <li class="filter-list__item"><button class="btn btn--filter" type="button">Веб-сайты</button></li>
                    <li class="filter-list__item"><button class="btn btn--filter" type="button">Приложения</button></li>
                    <li class="filter-list__item"><button class="btn btn--filter" type="button">Дизайн</button></li>
                    <li class="filter-list__item"><button class="btn btn--filter" type="button">Маркетинг</button></li>
                </ul>
                
                <ul class="project-list list">
                    <li class="project-list__item">
                        <a href="" class="project-list__link link">
                            <div class="project-list__cart-top">
                                <img src="./images/group_1.jpg" alt="" width="370">
                                <p class="project-list__cart-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <div class="project-list__cart-bottom"> 
                                <h2 class="project-list__heading">Технокряк</h2>
                                <p class="project-list__text">Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li class="project-list__item">
                        <a href="" class="project-list__link link">
                            <div class="project-list__cart-top">
                        <img src="./images/group_2.jpg" alt="" width="370">
                            <p class="project-list__cart-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>
                        <div class="project-list__cart-bottom"> 
                            <h2 class="project-list__heading">Постер <span lang="en">New Orlean vs Golden Star</span></h2>
                            <p class="project-list__text">Дизайн</p>
                        
                        </div>
                        </a>
                    </li>
                    <li class="project-list__item">
                        <a href="" class="project-list__link link">
                            <div class="project-list__cart-top">
                        <img src="./images/group_3.jpg" alt="" width="370">
                            <p class="project-list__cart-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>
                        <div class="project-list__cart-bottom"> 
                            <h2 class="project-list__heading">Ресторан <span lang="en">Seafood</span></h2>
                            <p class="project-list__text">Приложение</p>
                        
                        </div>
                        </a>
                    </li>
                    <li class="project-list__item">
                        <a href="" class="project-list__link link">
                            <div class="project-list__cart-top">
                        <img src="./images/group_4.jpg" alt="" width="370">
                            <p class="project-list__cart-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>
                        <div class="project-list__cart-bottom"> 
                            <h2 class="project-list__heading">Проект <span lang="en">Prime</span></h2>
                            <p class="project-list__text">Маркетинг</p>
                        
                        </div>
                        </a>
                    </li>
                    <li class="project-list__item">
                        <a href="" class="project-list__link link">
                            <div class="project-list__cart-top">
                        <img src="./images/group_5.jpg" alt="" width="370">
                            <p class="project-list__cart-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>
                        <div class="project-list__cart-bottom"> 
                            <h2 class="project-list__heading">Проект <span lang="en">Boxes</span></h2>
                            <p class="project-list__text">Приложение</p>
                        
                        </div>
                        </a>
                    </li>
                    <li class="project-list__item">
                        <a href="" class="project-list__link link">
                            <div class="project-list__cart-top">
                        <img src="./images/group_6.jpg" alt="" width="370">
                            <p class="project-list__cart-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>
                        <div class="project-list__cart-bottom"> 
                            <h2 class="project-list__heading" lang="en">Inspiration has no Borders</h2>
                            <p class="project-list__text">Веб-сайт</p>
                        
                        </div>
                        </a>
                    </li>
                    <li class="project-list__item">
                        <a href="" class="project-list__link link">
                            <div class="project-list__cart-top">
                        <img src="./images/group_7.jpg" alt="" width="370">
                            <p class="project-list__cart-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>
                        <div class="project-list__cart-bottom"> 
                            <h2 class="project-list__heading">Издание <span lang="en">Limited Edition</span></h2>
                            <p class="project-list__text">Дизайн</p>
                        
                        </div>
                        </a>
                    </li>
                    <li class="project-list__item">
                        <a href="" class="project-list__link link">
                            <div class="project-list__cart-top">
                        <img src="./images/group_8.jpg" alt="" width="370">
                            <p class="project-list__cart-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>
                        <div class="project-list__cart-bottom"> 
                            <h2 class="project-list__heading">Проект <span lang="en">LAB</span></h2>
                            <p class="project-list__text">Маркетинг</p>
                        
                        </div>
                        </a>
                    </li>
                    <li class="project-list__item">
                        <a href="" class="project-list__link link">
                            <div class="project-list__cart-top">
                        <img src="./images/group_9.jpg" alt="" width="370">
                            <p class="project-list__cart-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>
                        <div class="project-list__cart-bottom"> 
                            <h2 class="project-list__heading" lang="en">Growing Business</h2>
                            <p class="project-list__text">Приложение</p>
                        
                        </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

    </main>
    <footer class="footer">
        <div class="container container--footer">
            <div class="adress-container">
                <a href="./index.html" class="logo logo__footer link">Web<span class="logo--white">Studio</span></a>
                <address>
                    <ul class="footer-list list">
                        <li class="footer-list__adress">г. Киев, пр-т Леси Украинки, 26</li>
                        <li class="footer-list__contacts">
                            <a class="footer-list__link link" href="tel:+380961111111">+38 096 111 11 11</a>
                        </li>
                        <li class="footer-list__contacts">
                            <a class="footer-list__link link" href="mailto:info@devstudio.com">info@devstudio.com</a>
                        </li>
                    </ul>
                </address>
            </div>
            <div class="footer-social-container">
                <p class="footer-social-container__text">Присоединяйтесь</p>
                <ul class="social-list list">
                    <li class="social-list__item">
                        <a href="" class="social-list__link social-list__link--white">
                            <svg class="social-list__icon" width="20" height="20">
                                <use href="./images/icons.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="" class="social-list__link social-list__link--white">
                            <svg class="social-list__icon" width="20" height="20">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="" class="social-list__link social-list__link--white">
                            <svg class="social-list__icon" width="20" height="20">
                                <use href="./images/icons.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="" class="social-list__link social-list__link--white">
                            <svg class="social-list__icon" width="20" height="20">
                                <use href="./images/icons.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="mailing-container">
                <p class="mailing-container__text">Подпишитесь на рассылку</p>
                <form action="#" name="signup-form" autocomplete="on" class="mailing-form">
                    <input class="mailing-form__input" type="email" name="email" placeholder="E-mail">
                    <button type="submit" class="btn btn--mailing">Подписаться
                        <svg class="send-icon" width="24" height="24">
                            <use href="./images/icons.svg#icon-send"></use>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </footer>
</body>
</html>